<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Blizzard RTS List Files</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<link href="mailto:jcfields@jcfields.dev" rel="author" title="J.C. Fields"/>
<style media="screen, print" type="text/css">
@font-face
{font-family: "Didact Gothic"; font-style: normal; font-weight: normal;
 src: url(fonts/DidactGothic-Regular.woff2) format("woff2");}

a
{background: none; color: #f84;}

a:hover
{background: #fca; color: #f84;}

body
{background: #fff; color: #000; font: 12px/1.6em Georgia, serif; margin: 20px;}

cite
{font-style: italic;}

h1
{border-bottom: 1px dotted #000; font: 24px "Didact Gothic", sans-serif;}

h1 cite
{background: none; color: #f84; font-style: normal;}

h2
{font: bold 16px "Didact Gothic", sans-serif; letter-spacing: 0.4em; margin-top: 80px;}

h3
{font-size: 14px; font-weight: bold;}

p.top
{font-size: 10px;}

span.highlight
{background: none; color: #f00;}

table
{width: 100%;}

td
{background: #fca; color: inherit; font-family: "Courier New", monospace;}

td, th
{text-align: center;}

th
{background: #f84; color: #fff; font-style: italic; font-weight: bold;}</style>
<style media="screen" type="text/css">
body
{width: 50%;}</style></head>
<body><h1><cite>Blizzard RTS</cite> List Files</h1>
<h2 id="contents">Contents</h2>
<ul><li><a href="#about">About</a></li>
<li><a href="#listfiles">List Files</a></li></ul>
<h2 id="about">About</h2>
<p>These are a bunch of list files for the <cite>Warcraft</cite> and <cite>Starcraft</cite> series of games from <a href="http://www.blizzard.com/">Blizzard Entertainment</a>. With an MPQ viewer&mdash;such as <a href="http://www.angelfire.com/sc/mpq/">MPQ Editor</a> or <a href="http://www.infoceptor.net/files/war3/mpqviewer.zip">MPQ Viewer</a>&mdash;you can dig around the game&rsquo;s files. Compiled by <a href="mailto:jcfields@jcfields.dev">J.C. Fields</a>.</p>
<p class="top"><a href="#contents">top</a></p>
<h2 id="listfiles">List Files</h2>
<table><tr><th title="The name of the game">Game</th><th title="A download link for the list file">List File</th><th title="A link to the list file&rsquo;s documentation">Documentation</th></tr>
<tr><td><cite>Starcraft: Brood War</cite></td><td><a href="files/scbw.txt" title="186 KB download">Download</a></td><td><a href="scbw.html" title="23.3 KB document">Read</a></td></tr>
<tr><td><cite>Starcraft</cite> Demo</td><td><a href="files/scdemo.txt" title="39.1 KB download">Download</a></td><td><a href="scdemo.html" title="3.6 KB document">Read</a></td></tr>
<tr><td><cite>Warcraft II BNE</cite></td><td><a href="files/war2bne.txt" title="41.6 KB download">Download</a></td><td><a href="war2bne.html" title="5.32 KB document">Read</a></td></tr>
<tr><td><cite>Warcraft III: The Frozen Throne</cite></td><td><a href="files/war3tft.txt" title="852 KB download">Download</a></td><td><a href="war3tft.html" title="5.32 KB document">Read</a></td></tr>
<tr><td><cite>Warcraft III</cite> Demo</td><td><a href="files/war3demo.txt" title="266 KB download">Download</a></td><td><a href="war3demo.html" title="3.64 KB document">Read</a></td></tr></table>
<p>You can also download <a href="files/listfiles.zip" title="153 KB download">all the list files</a> at once.</p>
<p class="top"><a href="#contents">top</a></p></body></html>