<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Starcraft Demo List File</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<link href="mailto:jcfields@jcfields.dev" rel="author" title="J.C. Fields"/>
<style media="screen, print" type="text/css">
@font-face
{font-family: "Didact Gothic"; font-style: normal; font-weight: normal;
 src: url(fonts/DidactGothic-Regular.woff2) format("woff2");}

a
{background: none; color: #088;}

a:hover
{background: #acc; color: #088;}

body
{background: #fff; color: #000; font: 12px/1.6em Georgia, serif; margin: 20px;}

cite
{font-style: italic;}

h1
{border-bottom: 1px dotted #000; font: 24px "Didact Gothic", sans-serif;}

h1 cite
{background: none; color: #088; font-style: normal;}

h2
{font: bold 16px "Didact Gothic", sans-serif; letter-spacing: 0.4em; margin-top: 80px;}

h3
{font-size: 14px; font-weight: bold;}

p.top
{font-size: 10px;}

span.highlight
{background: none; color: #f00;}

table
{width: 100%;}

td
{background: #acc; color: inherit; font-family: "Courier New", monospace;}

td, th
{text-align: center;}

th
{background: #088; color: #fff; font-style: italic; font-weight: bold;}</style>
<style media="screen" type="text/css">
body
{width: 50%;}</style></head>
<body><h1><cite>Starcraft Demo</cite> List File</h1>
<h2 id="contents">Contents</h2>
<ul><li><a href="#about">About</a></li>
<li><a href="#progress">Progress</a></li>
<li><a href="#notes">Notes</a>
<ul><li><a href="#stardated">&ldquo;stardated.mpq&rdquo;</a></li></ul></li></ul>
<h2 id="about">About</h2>
<p>Compiled by <a href="mailto:jcfields@jcfields.dev">J.C. Fields</a>.</p>
<p class="top"><a href="#contents">top</a></p>
<h2 id="progress">Progress</h2>
<p>Accurate for <cite>Starcraft</cite> demo version 1.01.</p>
<p>Created with version 1.01 (Windows) of the <cite>Starcraft</cite> demo installer.</p>
<table><tr><th title="The file name of the archive">Archive</th><th title="The number of entries in the list file for the archive">Entries</th><th title="The total number of files in the archive">Total</th><th title="The ratio of entries in the list file and the total number of files in the archive">Percent</th></tr>
<tr><td>battle.snp</td><td>2</td><td>2</td><td>100.0%</td></tr>
<tr><td>scdemo.exe</td><td>55</td><td>55</td><td>100.0%</td></tr>
<tr><td>standard.snp</td><td>2</td><td>2</td><td>100.0%</td></tr>
<tr><td>stardated.mpq</td><td>1,420</td><td>1,420</td><td>100.0%</td></tr></table>
<p class="top"><a href="#contents">top</a></p>
<h2 id="notes">Notes</h2>
<p>This list file is complete.</p>
<h3 id="stardated">&ldquo;stardated.mpq&rdquo;</h3>
<table><tr><th title="The file name as reported by MPQ Editor (with a useful extension)">MPQ Editor ID</th><th title="Details about the contents of the file">Information</th><th title="The location of the file in the archive">Location</th></tr>
<tr><td>unk0001.tbl</td><td>&ldquo;gluall.tbl&rdquo; (v1.01)</td><td>rez\</td></tr>
<tr><td>unk0002.tbl</td><td>&ldquo;stat_txt.tbl&rdquo; (v1.01)</td><td>rez\</td></tr></table>
<ul><li>The files &ldquo;rez\gluall.tbl&rdquo; and &ldquo;rez\stat_txt.tbl&rdquo; are in &ldquo;stardated.mpq&rdquo; twice under the same names. One set is for the original version 1.00 files (files 464 and 525 respectively), and the other set is for the revised versions added to 1.01 (files 1,398 and 1,399 respectively). MPQ viewers generally only recognize the first set.</li></ul>
<p class="top"><a href="#contents">top</a></p></body></html>