<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Warcraft II BNE List File</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<link href="mailto:jcfields@jcfields.dev" rel="author" title="J.C. Fields"/>
<style media="screen, print" type="text/css">
@font-face
{font-family: "Didact Gothic"; font-style: normal; font-weight: normal;
 src: url(fonts/DidactGothic-Regular.woff2) format("woff2");}

a
{background: none; color: #080;}

a:hover
{background: #aca; color: #080;}

body
{background: #fff; color: #000; font: 12px/1.6em Georgia, serif; margin: 20px;}

cite
{font-style: italic;}

h1
{border-bottom: 1px dotted #000; font: 24px "Didact Gothic", sans-serif;}

h1 cite
{background: none; color: #080; font-style: normal;}

h2
{font: bold 16px "Didact Gothic", sans-serif; letter-spacing: 0.4em; margin-top: 80px;}

h3
{font-size: 14px; font-weight: bold;}

p.top
{font-size: 10px;}

span.highlight
{background: none; color: #f00;}

table
{width: 100%;}

td
{background: #aca; color: inherit; font-family: "Courier New", monospace;}

td, th
{text-align: center;}

th
{background: #080; color: #fff; font-style: italic; font-weight: bold;}</style>
<style media="screen" type="text/css">
body
{width: 50%;}</style></head>
<body><h1><cite>Warcraft II BNE</cite> List File</h1>
<h2 id="contents">Contents</h2>
<ul><li><a href="#about">About</a></li>
<li><a href="#progress">Progress</a></li>
<li><a href="#notes">Notes</a>
<ul><li><a href="#war2dat">&ldquo;war2dat.mpq&rdquo;</a></li>
<li><a href="#install">&ldquo;install.exe&rdquo;</a></li></ul></li></ul>
<h2 id="about">About</h2>
<p>Compiled by <a href="mailto:jcfields@jcfields.dev">J.C. Fields</a>.</p>
<p class="top"><a href="#contents">top</a></p>
<h2 id="progress">Progress</h2>
<p>Accurate for <cite>Warcraft II BNE</cite> retail version 2.02.</p>
<p>Created with version 2.00 (Windows and Mac OS) of the <cite>Warcraft II BNE</cite> disc.</p>
<table><tr><th title="The file name of the archive">Archive</th><th title="The number of entries in the list file for the archive">Entries</th><th title="The total number of files in the archive">Total</th><th title="The ratio of entries in the list file and the total number of files in the archive">Percent</th></tr>
<tr><td>battle.snp</td><td>2</td><td>2</td><td>100.0%</td></tr>
<tr><td>install.exe</td><td>459</td><td>461</td><td><span class="highlight">99.6%</span></td></tr>
<tr><td>war2dat.mpq</td><td>1,203</td><td>1,204</td><td><span class="highlight">99.9%</span></td></tr>
<tr><td>war2patch.mpq</td><td>8</td><td>8</td><td>100.0%</td></tr>
<tr><td>w2sounds.exe</td><td>1</td><td>1</td><td>100.0%</td></tr></table>
<p class="top"><a href="#contents">top</a></p>
<h2 id="notes">Notes</h2>
<p>This list file is incomplete. Missing files are marked in red.</p>
<h3 id="war2dat">&ldquo;war2dat.mpq&rdquo;</h3>
<table><tr><th title="The file name as reported by MPQ Editor (with a useful extension)">MPQ Editor ID</th><th title="Details about the contents of the file">Information</th><th title="The location of the file in the archive">Location</th></tr>
<tr><td><span class="highlight">unk0001.pcx</span></td><td>chatroom backdrop (&ldquo;chat_ipx.pcx&rdquo;)</td><td>art\</td></tr>
<tr><td>unk0002.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0003.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0004.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0005.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0006.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0007.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0008.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0009.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0010.xxx</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>unk0011.xxx</td><td>&mdash;</td><td>&mdash;</td></tr></table>
<ul><li>The installer adds files to the main game archive, &ldquo;war2dat.mpq&rdquo;, after extracting it to the hard drive. It uses a method of MPQ compression that isn&rsquo;t fully supported by MPQ Editor, so MPQ Editor tends to draw garbage files with &minus;100% compression ratios.</li></ul>
<h3 id="install">&ldquo;install.exe&rdquo;</h3>
<table><tr><th title="The file name as reported by MPQ Editor (with a useful extension)">MPQ Editor ID</th><th title="Details about the contents of the file">Information</th><th title="The location of the file in the archive">Location</th></tr>
<tr><td><span class="highlight">unk0001.txt</span></td><td>version history (with MS breaks but Mac footer)</td><td>macfiles\</td></tr>
<tr><td><span class="highlight">unk0002.xxx</span></td><td>Mac control strip? (resource fork?)</td><td>macfiles\</td></tr>
<tr><td>unk0003.xxx</td><td>&ldquo;hum10_3.wav&rdquo;</td><td>speech\war2x\</td></tr>
<tr><td>unk0004.xxx</td><td>&ldquo;hum1_2.wav&rdquo;</td><td>speech\war2x\</td></tr></table>
<ul><li>The file &ldquo;unk0001.txt&rdquo; is kind of funny.</li>
<li>For whatever reason, MPQ Editor ignores the files &ldquo;hum10_3.wav&rdquo; and &ldquo;hum1_2.wav&rdquo;, even though both are in the list file and are properly found by MPQ Viewer.</li></ul>
<p class="top"><a href="#contents">top</a></p></body></html>