<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Warcraft III: The Frozen Throne List File</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<link href="mailto:jcfields@jcfields.dev" rel="author" title="J.C. Fields"/>
<style media="screen, print" type="text/css">
@font-face
{font-family: "Didact Gothic"; font-style: normal; font-weight: normal;
 src: url(fonts/DidactGothic-Regular.woff2) format("woff2");}

a
{background: none; color: #800;}

a:hover
{background: #caa; color: #800;}

body
{background: #fff; color: #000; font: 12px/1.6em Georgia, serif; margin: 20px;}

cite
{font-style: italic;}

h1
{border-bottom: 1px dotted #000; font: 24px "Didact Gothic", sans-serif;}

h1 cite
{background: none; color: #800; font-style: normal;}

h2
{font: bold 16px "Didact Gothic", sans-serif; letter-spacing: 0.4em; margin-top: 80px;}

h3
{font-size: 14px; font-weight: bold;}

p.top
{font-size: 10px;}

span.highlight
{background: none; color: #f00;}

table
{width: 100%;}

td
{background: #caa; color: inherit; font-family: "Courier New", monospace;}

td, th
{text-align: center;}

th
{background: #800; color: #fff; font-style: italic; font-weight: bold;}</style>
<style media="screen" type="text/css">
body
{width: 50%;}</style></head>
<body><h1><cite>Warcraft III: The Frozen Throne</cite> List File</h1>
<h2 id="contents">Contents</h2>
<ul><li><a href="#about">About</a></li>
<li><a href="#progress">Progress</a></li>
<li><a href="#notes">Notes</a></li></ul>
<h2 id="about">About</h2>
<p>Compiled by <a href="mailto:jcfields@jcfields.dev">J.C. Fields</a>.</p>
<p class="top"><a href="#contents">top</a></p>
<h2 id="progress">Progress</h2>
<p>Accurate for <cite>Warcraft III: The Frozen Throne</cite> retail version 1.20.</p>
<p>In instances where an archive exists for both <cite>Reign of Chaos</cite> and <cite>The Frozen Throne</cite> with the same name, the syntax is &ldquo;original|expansion.&rdquo;</p>
<p>Created with version 1.00 (Windows and Mac OS) of the <cite>Reign of Chaos</cite> disc and version 1.10 (Windows and Mac OS) of the <cite>Frozen Throne</cite> disc.</p>
<table><tr><th title="The file name of the archive">Archive</th><th title="The number of entries in the list file for the archive">Entries</th><th title="The total number of files in the archive">Total</th><th title="The ratio of entries in the list file and the total number of files in the archive">Percent</th></tr>
<tr><td>*.w3m; *.w3x</td><td>135</td><td>16&ndash;135</td><td>100.0%</td></tr>
<tr><td>a.mpq</td><td>65|69</td><td>65|69</td><td>100.0%|100.0%</td></tr>
<tr><td>b.mpq</td><td>67|68</td><td>67|68</td><td>100.0%|100.0%</td></tr>
<tr><td>c.mpq</td><td>66|69</td><td>66|69</td><td>100.0%|100.0%</td></tr>
<tr><td>d.mpq</td><td>67|69</td><td>67|69</td><td>100.0%|100.0%</td></tr>
<tr><td>democampaign.w3n</td><td>25</td><td>25</td><td>100.0%</td></tr>
<tr><td>f.mpq</td><td>20|23</td><td>20|23</td><td>100.0%|100.0%</td></tr>
<tr><td>g.mpq</td><td>16|13</td><td>16|13</td><td>100.0%|100.0%</td></tr>
<tr><td>i.mpq</td><td>115</td><td>115</td><td>100.0%</td></tr>
<tr><td>icons-war3.bni</td><td>22</td><td>22</td><td>100.0%</td></tr>
<tr><td>j.mpq</td><td>67</td><td>67</td><td>100.0%</td></tr>
<tr><td>k.mpq</td><td>67</td><td>67</td><td>100.0%</td></tr>
<tr><td>l.mpq</td><td>18|21</td><td>18|21</td><td>100.0%|100.0%</td></tr>
<tr><td>n.mpq</td><td>66|70</td><td>66|70</td><td>100.0%|100.0%</td></tr>
<tr><td>o.mpq</td><td>22</td><td>22</td><td>100.0%</td></tr>
<tr><td>q.mpq</td><td>20|23</td><td>20|23</td><td>100.0%|100.0%</td></tr>
<tr><td>setup.mpq</td><td>119|201</td><td>120|245</td><td><span class="highlight">99.2%</span>|<span class="highlight">82.0%</span></td></tr>
<tr><td>t.mpq</td><td>11|36</td><td>11|36</td><td>100.0%|100.0%</td></tr>
<tr><td>v.mpq</td><td>20|23</td><td>20|23</td><td>100.0%|100.0%</td></tr>
<tr><td>w.mpq</td><td>20|25</td><td>20|25</td><td>100.0%|100.0%</td></tr>
<tr><td>war3.mpq</td><td>10,681</td><td>10,681</td><td>100.0%</td></tr>
<tr><td>war3_low.mpq</td><td>88</td><td>88</td><td>100.0%</td></tr>
<tr><td>war3_med.mpq</td><td>88</td><td>88</td><td>100.0%</td></tr>
<tr><td>war3patch.mpq</td><td>350</td><td>570</td><td><span class="highlight">61.4%</span></td></tr>
<tr><td>war3x.mpq</td><td>5,867</td><td>5,867</td><td>100.0%</td></tr>
<tr><td>war3x_low.mpq</td><td>112</td><td>112</td><td>100.0%</td></tr>
<tr><td>war3x_med.mpq</td><td>110</td><td>110</td><td>100.0%</td></tr>
<tr><td>war3xlocal.mpq</td><td>1,136</td><td>1,136</td><td>100.0%</td></tr>
<tr><td>x.mpq</td><td>65|68</td><td>65|68</td><td>100.0%|100.0%</td></tr>
<tr><td>y.mpq</td><td>20|23</td><td>20|23</td><td>100.0%|100.0%</td></tr>
<tr><td>z.mpq</td><td>96</td><td>96</td><td>100.0%|100.0%</td></tr></table>
<p class="top"><a href="#contents">top</a></p>
<h2 id="notes">Notes</h2>
<p>This list file is incomplete.</p>
<ul><li>The file missing from the <cite>Reign of Chaos</cite> &ldquo;setup.mpq&rdquo; (file 75) is the license for DirectX.</li>
<li>The files missing from the <cite>Frozen Throne</cite> equivalent are very hard to identify since the Stormless MPQ Editor has poor support for the newer MPQ format used by it.</li></ul>
<p class="top"><a href="#contents">top</a></p></body></html>