<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Warcraft III Demo List File</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<link href="mailto:jcfields@jcfields.dev" rel="author" title="J.C. Fields"/>
<style media="screen, print" type="text/css">
@font-face
{font-family: "Didact Gothic"; font-style: normal; font-weight: normal;
 src: url(fonts/DidactGothic-Regular.woff2) format("woff2");}

a
{background: none; color: #808;}

a:hover
{background: #cac; color: #808;}

body
{background: #fff; color: #000; font: 12px/1.6em Georgia, serif; margin: 20px;}

cite
{font-style: italic;}

h1
{border-bottom: 1px dotted #000; font: 24px "Didact Gothic", sans-serif;}

h1 cite
{background: none; color: #808; font-style: normal;}

h2
{font: bold 16px "Didact Gothic", sans-serif; letter-spacing: 0.4em; margin-top: 80px;}

h3
{font-size: 14px; font-weight: bold;}

p.top
{font-size: 10px;}

span.highlight
{background: none; color: #f00;}

table
{width: 100%;}

td
{background: #cac; color: inherit; font-family: "Courier New", monospace;}

td, th
{text-align: center;}

th
{background: #808; color: #fff; font-style: italic; font-weight: bold;}</style>
<style media="screen" type="text/css">
body
{width: 50%;}</style></head>
<body><h1><cite>Warcraft III Demo</cite> List File</h1>
<h2 id="contents">Contents</h2>
<ul><li><a href="#about">About</a></li>
<li><a href="#progress">Progress</a></li>
<li><a href="#notes">Notes</a></li></ul>
<h2 id="about">About</h2>
<p>Compiled by <a href="mailto:jcfields@jcfields.dev">J.C. Fields</a>.</p>
<p class="top"><a href="#contents">top</a></p>
<h2 id="progress">Progress</h2>
<p>Accurate for <cite>Warcraft III</cite> demo version 1.01.</p>
<p>Created with version 1.01 (Windows) of the <cite>Warcraft III</cite> demo installer.</p>
<table><tr><th title="The file name of the archive">Archive</th><th title="The number of entries in the list file for the archive">Entries</th><th title="The total number of files in the archive">Total</th><th title="The ratio of entries in the list file and the total number of files in the archive">Percent</th></tr>
<tr><td>*.w3m</td><td>19</td><td>17&ndash;19</td><td>100.0%</td></tr>
<tr><td>a.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr>
<tr><td>b.mpq</td><td>21</td><td>21</td><td>100.0%</td></tr>
<tr><td>c.mpq</td><td>21</td><td>21</td><td>100.0%</td></tr>
<tr><td>d.mpq</td><td>66</td><td>66</td><td>100.0%</td></tr>
<tr><td>f.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr>
<tr><td>g.mpq</td><td>16</td><td>16</td><td>100.0%</td></tr>
<tr><td>l.mpq</td><td>18</td><td>18</td><td>100.0%</td></tr>
<tr><td>n.mpq</td><td>21</td><td>21</td><td>100.0%</td></tr>
<tr><td>q.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr>
<tr><td>t.mpq</td><td>8</td><td>8</td><td>100.0%</td></tr>
<tr><td>v.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr>
<tr><td>w.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr>
<tr><td>w3demo.exe</td><td>138</td><td>189</td><td><span class="highlight">73.0%</span></td></tr>
<tr><td>war3.mpq</td><td>5,440</td><td>5,440</td><td>100.0%</td></tr>
<tr><td>war3_low.mpq</td><td>36</td><td>36</td><td>100.0%</td></tr>
<tr><td>war3_med.mpq</td><td>36</td><td>36</td><td>100.0%</td></tr>
<tr><td>x.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr>
<tr><td>y.mpq</td><td>20</td><td>20</td><td>100.0%</td></tr></table>
<p class="top"><a href="#contents">top</a></p>
<h2 id="notes">Notes</h2>
<p>This list file is incomplete.</p>
<p class="top"><a href="#contents">top</a></p></body></html>